---

《三国雄心》P0 融合最终方案

一、核心决策：时间机制（即时制）

· 模式：类似钢铁雄心4的即时连续时间，无回合按钮，世界自动运转。
· 速度控制：固定基准流速 1真实秒 = 1游戏日。提供 ×1（默认）、×2、×5 三档变速，以及空格键暂停/继续。
· 事件驱动：行军、战斗、粮草产出全部基于游戏日（Tick）累加计算，而非帧率依赖。
· 实现方式：requestAnimationFrame 驱动主循环，累加 deltaTime，达到 基准速度 × 倍率 时触发 gameTick()（每日逻辑：产粮、AI判断、行军进度、战斗结算）。
· 为什么选即时制：开发量反而比回合制小——无需设计“下一回合”UI、无需处理AI在回合结束的集中卡顿、战斗行军动画天然平滑。

---

二、最终技术栈（融合版）

层级 选型 作用
语言 TypeScript + Vite 开发热更新，浏览器秒刷，F12断点调试
渲染 Canvas 2D + CSS 程序化色块 全代码生成地图/图标，零美术素材
数据配置 外置 JSON（3个文件） 地形邻接、英雄数值、国策树，改数不重编
本地存档 IndexedDB 优先读取，存全量游戏状态
云端存档 Supabase（仅2表） 版本校验 + 存档备份，3秒超时熔断
跨端套壳 Capacitor WebView APK 打包，一行命令出安卓
部署 GitHub Pages（Action 自动打包） 合并 main 即更新在线试玩
打包环境 Termux（仅APK） 日常开发不用，最后打包才启用

---

三、数据架构（外置配置 + 本地优先）

1. 三个核心配置文件（放在 public/config/）

· terrain.json：地块ID、名称、地形类型（平原/山地/河流）、固定邻接表（哪些地块相邻）、初始归属势力、预设坐标（保证濮阳/徐州/许昌固定位置）。
· heroes.json：武将ID、姓名、所属势力、初始统兵数值（攻击/防御）。
· policies.json：8条国策ID、名称、效果描述、Lua-style条件（用TS解析，例如 { "type": "food_multiply", "value": 1.5 }）。

2. 存档数据结构（单一 JSON 对象）

```typescript
interface GameSave {
  version: string;
  date: number;          // 当前游戏日
  factions: {
    [id: string]: {
      food: number;
      armies: Army[];    // 兵力、兵种、所在地块、目标地块
      policies: string[];// 已激活国策
      heroes: string[];  // 麾下武将ID
    }
  };
  tiles: { [id: string]: { owner: string; armyId?: string } };
}
```

3. 启动加载顺序（带超时熔断）

1. 尝试请求 Supabase 版本（3秒超时）。
2. 超时或失败 → 静默忽略，使用本地 version.ts 内置版本，弹窗提示“离线模式”。
3. 读取 IndexedDB 本地存档。
4. 本地无存档 → 尝试拉取 Supabase 云端（同样3秒超时，失败则开新档）。
5. 英雄/地形数据全程读本地JSON，绝不反复查库。

---

四、玩法系统融合（旧方案硬核移植）

1. 经济循环（单一资源：粮草）

· 每地块每日产粮 = 基础值（平原2、山地1、河流1.5）。
· 建筑：仅 “屯田”（每城限1座，粮草产出×2）。
· 消耗：每支部队每日消耗 0.5 粮草；募兵一次消耗 20 粮草（得1000兵）。
· 占领新地块：前3日产出减半（模拟接管损耗）。

2. 战斗公式（极简对撞）

· 攻击方战力 = 兵力 × 兵种攻击系数 × 地形修正
· 防御方战力 = 兵力 × 兵种防御系数 × 地形修正
· 兵种系数（步兵：攻1.0/防1.2；轻骑：攻1.3/防0.8；精锐：攻1.5/防1.5）
· 地形修正：山地：攻击×0.8、防御×1.2；平原：攻击×1.1、防御×0.9；河流：攻击×0.9、防御×1.0
· 双方战力差决定损失比例（战力低的一方损失额外+20%），无随机数，纯数值硬碰硬。
· 战斗持续 3个游戏日 后出结果（即时制下玩家可围观数字跳动）。

3. 行军机制（即时移动）

· 选中己方地块军队，点击相邻地块（必须邻接）即下达移动指令。
· 移动耗时 = 2天（无视距离，仅限相邻格）。
· 若目标地块有敌军 → 抵达后自动进入战斗（无需额外操作）。

4. AI 三条铁律（每游戏日 Tick 只处理1家，轮询）

· ① 粮草 < 50 → 执行“屯田”（若该城无建筑且粮草≥10）。
· ② 粮草 > 80 且相邻地块存在兵力 < 自己的敌人 → 集结所有军队进攻（优先打最弱地块）。
· ③ 自身总兵力 < 2000 → 停止进攻，优先本土募兵（若粮草≥20）。
· 无复杂扩张规划，无结盟，满足对抗演示即可。

---

五、程序化地图（伪随机 + 固定骨架）

1. 地图大小

· 固定 6×6 = 36 个地块（比旧版32块略大，适配平板显示）。
· 其中 12个关键城池 坐标和邻接关系在 terrain.json 预置硬编码（保证濮阳、小沛、许昌、邺城位置固定）。
· 剩余24个地块的地形和邻接由程序随机补充，但保证连通性。

2. 渲染优化（视口裁剪）

· Canvas 只绘制当前视口内的地块（根据滚动偏移量计算）。
· 离屏地块完全跳过绘制，确保千元平板60帧。
· 色块风格：低饱和度（平原 #d4c9b3、山地 #a89986、河流 #8ba5b5），势力颜色（魏 #4a5d6c、蜀 #8b3a3a、吴 #3a6b5c）。

3. 文字氛围

· 全局 CSS 强制加载 Noto Serif SC（思源宋体），背景色 #f4efe4（宣纸色）。
· 地块上用毛笔字体标注城池名（如“许昌”），武将图标为纯色矩形 + 姓名文字。

---

六、P0 功能裁剪清单（极简闭环）

✅ 必做（开发顺序）

1. 启动页：版本校验 + 存档加载（IndexedDB优先）。
2. 地图渲染：Canvas绘制36地块、拖拽滚动、点击高亮。
3. 时间控制：暂停/继续、×1/×2/×5变速。
4. 势力经济：每日粮草产出与消耗、屯田建造。
5. 军队系统：显示各地块驻军、点击地块募兵按钮。
6. 行军战斗：点击相邻地块调兵、3天后自动结算。
7. AI逻辑：三条铁律按轮询执行。
8. 国策面板：8条短国策，点击激活（消耗粮草）。
9. 退出存档：关闭页面自动序列化存档至 IndexedDB + 同步 Supabase。

❌ 延后 P1（坚决不做）

· 武将招募/招贤UI（P0开局固定给3将，占领新地随机绑定在野武将，纯文字通知）
· 外交、间谍、联盟
· 装备、羁绊、养成
· 手动多存档槽
· 手绘立绘、特效动画

---

七、完整开发工作流（Cursor 闭环）

日常开发（全程 Cursor，不碰终端）

1. Cursor 拉取 dev 分支。
2. 写 TS 代码 → Vite 自动热更新 → 浏览器打开 http://localhost:5173 即时预览。
3. 完成功能后，Cursor Git 面板 commit + push。
4. 稳定后，GitHub 网页端发起 PR 合并 dev → main。
5. GitHub Action 自动构建，刷新 Pages 链接（https://你的账号.github.io/hero-hearts-game/）。

APK 打包（仅最后用 Termux）

```bash
git clone main分支
npm install && npm run build
npx cap add android && npx cap sync
cd android && ./gradlew assembleRelease
```

导出 APK 即完成，日常迭代完全不用开 Termux。

---

八、启动任务

“基于以上融合方案，初始化 Vite + TypeScript 项目，创建 src/core/time.ts（即时制Tick调度器，1秒=1天，×1/×2/×5变速+暂停），src/map/generator.ts（6×6地块，读取terrain.json预置骨架+随机填充），src/core/save.ts（IndexedDB读写+Supabase超时熔断）。只实现这三个模块，暂不写UI。”
---


